﻿// <auto-generated />
using System;
using CourseAPI.Repositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace CourseAPI.Migrations
{
    [DbContext(typeof(CoursesContext))]
    [Migration("20231011095348_AddLecture")]
    partial class AddLecture
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("CourseAPI.Models.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Credits")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Courses");

                    b.HasData(
                        new
                        {
                            Id = 11,
                            Credits = 10,
                            Name = "Math"
                        },
                        new
                        {
                            Id = 22,
                            Credits = 12,
                            Name = "Silly Walking"
                        },
                        new
                        {
                            Id = 333,
                            Credits = 3,
                            Name = "Advanced Plumbing"
                        },
                        new
                        {
                            Id = 444,
                            Credits = 5,
                            Name = "Gym"
                        });
                });

            modelBuilder.Entity("CourseAPI.Models.Lecture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Length")
                        .HasColumnType("integer");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("courseId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("courseId");

                    b.ToTable("Lecture");
                });

            modelBuilder.Entity("CourseAPI.Models.Lecture", b =>
                {
                    b.HasOne("CourseAPI.Models.Course", "course")
                        .WithMany("Lectures")
                        .HasForeignKey("courseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("course");
                });

            modelBuilder.Entity("CourseAPI.Models.Course", b =>
                {
                    b.Navigation("Lectures");
                });
#pragma warning restore 612, 618
        }
    }
}
